{
  "db": {
    "host": "127.0.0.1:3306",
    "user": "root",
    "password": "12345678",
    "db_name": "job_collection"
  },
  "upload": {
    "root_dir": "/Users/kafuu/Desktop/JobUpload",
    "max_size": 33554432
  },
  "groups": [
    {
      "name": "admin",
      "permissions": {
        "add_job": true,
        "update_job": true,
        "remove_job": true,

        "add_student": true,
        "update_student": true,
        "remove_student": true
      }
    }
  ],
  "users": [
    {
      "username": "admin",
      "password": "171117488",
      "group": "admin"
    }
  ]
}
